@font-face {
    font-family: "Rubic One";
    src: url(/fonts/rubic-one.woff);
    font-display: swap;
  }
  
  @font-face {
    font-family: "Anonymous Pro";
    src: url(/fonts/anonymouspro-regular.woff);
    font-weight: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: "Anonymous Pro";
    src: url(/fonts/anonymouspro-bold.woff);
    font-weight: bold;
    font-display: swap;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    background-color: #1e1e1e;
    color: #fff;
    min-height: 100vh;
    display: grid;
    place-items: center;
    font-family: "Anonymous Pro", serif;
    font-size: 24px;
    background: #fc00ff;
    background: -webkit-linear-gradient(to right, #00dbde, #fc00ff);
    background: linear-gradient(to right, #00dbde, #fc00ff);
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Rubic One", sans-serif;
    margin: 0.5em 0 0.5em;
    text-transform: uppercase;
    font-size: 2em;
    text-wrap: balance;
  }
  
  h1 {
    font-size: 3em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  button {
    padding: 1em 2em;
    width: fit-content;
    border: none;
    font-family: inherit;
    font-size: inherit;
    border-radius: 2em;
    background: #fc00ff;
    background: -webkit-linear-gradient(to right, #00dbde, #fc00ff);
    background: linear-gradient(to right, #00dbde, #fc00ff);
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
  }
  
  dialog {
    width: 80%;
    max-width: 1000px;
    aspect-ratio: 16 / 9;
    padding: 0;
    border-radius: 2em;
    overflow: hidden;
  }
  
  dialog::backdrop {
    background: rgba(0, 0, 0, 0.5);
  }
  
  iframe {
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    margin: 0;
  }
  
  .close {
    position: absolute;
    bottom: 10px;
    left: 10px;
    opacity: 0.2;
    transition: opacity 0.2s;
  }
  
  .close:hover {
    opacity: 1;
  }
  
  button:hover {
    background: #fc00ff;
    background: -webkit-linear-gradient(to left, #00dbde, #fc00ff);
    background: linear-gradient(to left, #00dbde, #fc00ff);
  }
  
  .game__image-container {
    max-width: 1000px;
    border-radius: 2em;
  }
  
  .game__image {
    width: 100%;
    border-radius: 2em;
    position: relative;
    z-index: 0;
  }
  
  .play {
    width: 100%;
    margin-top: 1em;
  }
  
  .game__image-container:hover .play {
    display: block;
  }
  
  .game__description {
    margin: 1em 0;
    padding: 2em;
    background: #fc00ff;
    background: -webkit-linear-gradient(to right, #00888a, #fc00ff);
    background: linear-gradient(to right, #00888a, #fc00ff);
    color: #fff;
    border-radius: 2em;
  }
  
  .main {
    max-width: 1000px;
    margin: 2em auto;
    display: grid;
    gap: 2em;
  }
  
  .box {
    background-color: #fff;
    color: #000;
    border-radius: 2em;
    padding: 2em;
  }
  
  .vote {
    display: grid;
    gap: 1em;
  }
  
  .vote__title {
    font-size: 3em;
  }
  
  .vote__marker {
    display: block;
  }
  
  .vote__amount {
    display: flex;
  }
  
  .vote__label {
    display: grid;
    grid-template-columns: min-content 1fr;
    gap: 2em;
    align-items: center;
  }
  
  .visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }
  
  .star {
    display: block;
    width: 100px;
    cursor: pointer;
    transition: scale 0.2s;
  }
  
  .star:hover {
    scale: 1.1;
  }
  
  .star svg {
    display: block;
    width: 100%;
  }
  
  .colored {
    fill: gold;
  }
  
  .play-again {
    margin-top: 2em;
  }
  
  @media (width <= 1000px) {
    body {
      font-size: 20px;
    }
  
    .star {
      width: 80px;
    }
  }
  
  @media (width <= 780px) {
    body {
      font-size: 18px;
    }
  
    .star {
      width: 60px;
    }
  
    .vote__label {
      gap: 1.5em;
    }
  }
  
  @media (width <= 650px) {
    body {
      font-size: 16px;
    }
  
    .star {
      width: 40px;
    }
  
    .vote__label {
      gap: 1em;
    }
  }
  
  @media (width <= 500px) {
    .vote__label {
      grid-template-columns: 1fr;
      gap: 0.5em;
    }
  
    .vote__button {
      width: 100%;
      margin-top: 2em;
    }
  }